<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="O&M Commercial Roofing provides expert roofing solutions across Texas, including inspections, repairs, and insurance claims. Trusted by 15,000+ customers.">
  <title>O&M Commercial Roofing | Texas Roofing Experts</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: #f5f5f5;
      color: #333;
    }
    header.hero {
      background: url('site-background.jpg') center/cover no-repeat;
      height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      padding: 0 20px;
    }
    header.hero img {
      height: 100px;
      margin-bottom: 20px;
    }
    header.hero h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    .cta-button {
      background: #c40000;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      font-size: 1.1em;
      text-decoration: none;
    }
    nav {
      background: #a30000;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 10px 0;
      gap: 10px;
    }
    nav a {
      color: white;
      margin: 5px 10px;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      max-width: 1200px;
      margin: 40px auto;
      padding: 0 20px;
    }
    h2 {
      color: #c40000;
    }
    .section {
      background: white;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .video-section video {
      width: 100%;
      max-width: 720px;
      margin: 20px 0;
    }
    footer {
      background: #c40000;
      color: white;
      text-align: center;
      padding: 30px 10px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header class="hero">
    <img src="O_M Eagle Logo Full Transparent v2.png" alt="O&M Roofing Logo">
    <h1>Texas Commercial Roofing You Can Trust</h1>
    <a href="#contact" class="cta-button">Request a Free Inspection</a>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#services">Services</a>
    <a href="#roof-types">Roof Types</a>
    <a href="#industries">Industries Served</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="tel:7132347518">Call 713-234-7518</a>
  </nav>

  <div class="container">
    <section id="services" class="section">
      <h2>Our Services</h2>
      <p><strong>Roof Coatings:</strong> Protect your commercial roof with high-quality coatings such as elastomeric, acrylic, silicone, and reflective options.</p>
      <p><strong>Roof Leak Detection:</strong> Utilize advanced thermal imaging technology to detect leaks early, preventing extensive damage and costly repairs.</p>
      <p><strong>Roof Maintenance:</strong> Regular inspections and maintenance prevent structural damage caused by water infiltration, punctures, and poor ventilation.</p>
      <p><strong>Roof Repairs:</strong> Address damage and deterioration from weather, debris, and aging materials with durable and lasting solutions.</p>
      <p><strong>Roof Replacement:</strong> When repairs are insufficient, we offer comprehensive roof replacement services using industry-leading materials.</p>
    </section>
    <section id="roof-types" class="section">
      <h2>Roof Types</h2>
      <p><strong>Impact Resistant Roofing:</strong> Designed to withstand severe weather conditions, reducing the need for frequent repairs.</p>
      <p><strong>Low-Slope Roofing:</strong> Includes TPO, PVC, EPDM, Metal Deck Panels, Modified Bitumen, Built-Up Roofing, and Spray Foam.</p>
      <p><strong>Radiant Barrier:</strong> Reflective materials installed in attics to reduce heat transfer and improve energy efficiency.</p>
      <p><strong>Solar Roofing:</strong> Integrate photovoltaic systems into your roofing to reduce utility costs and environmental impact.</p>
      <p><strong>Steep-Slope Roofing:</strong> Options include Asphalt Shingles, Concrete & Clay Tiles, Standing Seam Metal, Stone-Coated Steel, Slate, and Wood Shake.</p>
    </section>
    <section id="industries" class="section">
      <h2>Industries Served</h2>
      <p><strong>Commercial:</strong> Specialized roofing solutions for retail stores, offices, and high-rise structures.</p>
      <p><strong>Multi-Family:</strong> Expert project management for apartment complexes and condominiums.</p>
      <p><strong>Religious Facilities:</strong> Respectful and efficient roofing services for churches, temples, and more.</p>
      <p><strong>Educational Institutions:</strong> Tailored roofing for schools and universities emphasizing safety and longevity.</p>
      <p><strong>Government Buildings:</strong> Compliance-focused solutions for municipal and federal structures.</p>
      <p><strong>Industrial Facilities:</strong> Robust roofing installations for warehouses, manufacturing plants, and distribution centers.</p>
    </section>
    <section class="video-section section">
      <h2>Project Showcase</h2>
      <video controls>
        <source src="Glen Kurtz 2.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <video controls>
        <source src="Glen Kurtz 1.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </section>
    <section id="about" class="section">
      <h2>About Us</h2>
      <p>O&M Commercial Roofing is a locally owned and operated company with a BBB A+ rating and over 15,000 satisfied clients. We provide reliable roofing solutions throughout Austin, Dallas, Fort Worth, Houston, San Antonio, and beyond.</p>
    </section>
    <section id="contact" class="section">
      <h2>Contact Us</h2>
      <form action="https://formsubmit.co/your@email.com" method="POST" style="max-width:600px;margin:auto;display:flex;flex-direction:column;gap:15px;">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
        <button type="submit" class="cta-button">Send Message</button>
      </form>
    </section>
  </div>

  <footer>
    <p>O&M Commercial Roofing | Email: omconstructionservice@gmail.com | Phone: 713-234-7518</p>
    <p>&copy; 2025 O&M Commercial Roofing. All rights reserved.</p>
  </footer>
</body>
</html>
